# wookie-prototype

./: .gitignore  README.md  standalone-full_wookie_jts_ejb2_node1.xml  standalone-full_wookie_jts_ejb2_node1.xml~  standalone-full_wookie_jts_ejb2_node2.xml  standalone-full_wookie_jts_ejb3_node1.xml  standalone-full_wookie_jts_ejb3_node1.xml~  standalone-full_wookie_jts_ejb3_node2.xml
A/: .classpath  .project
A/ejbModule/my/database/entity/: Film.java
A/ejbModule/my/prototype/common/: Constants.java
A/ejbModule/my/prototype/ejb/: BeanLocator.java  CorbaUtil.java  Ejb1Base.java  Ejb1JTS.java  Ejb1NonJTS.java  Ejb1_V2.java  Ejb1_V3.java  Ejb1_V3_Stateful.java  Ejb1_v2.java  Ejb1_v3.java  TestBase.java
A/ejbModule/my/prototype/ejb/test/: Ejb1_V2Test.java  Ejb1_V3_StatefulTest.java
A/ejbModule/my/prototype/entity/: Cast.java  Film.java
A/ejbModule/my/serverA/common/: Constants.java  CorbaUtil.java  EjbBaseA.java
A/ejbModule/my/serverA/ejb2/impl/: Ejb2StatefulA.java1  Ejb2StatelessA.java  Ejb2x_StatelessA.java
A/ejbModule/my/serverA/ejb2/impl/test/: Ejb2StatelessATest.java  Ejb2x_StatelessATest.java
A/ejbModule/my/serverA/ejb3/impl/: Ejb3StatefulA.java  Ejb3StatelessA.java
A/ejbModule/my/serverA/ejb3/impl/test/: Ejb3StatefulATest.java  Ejb3StatelessATest.java  Ejb3x_StatelessATest.java
Admin2/: .classpath  .project
Admin2/src/web/: WebAdmin2.java
AdminEjb1/: .classpath  .project
AdminEjb1/src/my/prototype/web/: WebAdmin.java
B/: .classpath  .project
B/ejbModule/my/prototype/: Ejb2.java  Ejb2_V2.java  Ejb2_V3.java  Ejb2_v2.java  Ejb2_v3.java  Ejb3.java
B/ejbModule/my/serverB/ejb2/impl/: Ejb2StatefulB.java1  Ejb2StatelessB.java
B/ejbModule/my/serverB/ejb2/impl/test/: Ejb2StatelessBTest.java  Ejb2x_StatelessBTest.java
B/ejbModule/my/serverB/ejb3/impl/: Ejb3StatefulB.java  Ejb3StatelessB.java  Ejb3x_StatefulB.java  Ejb3x_StatelessB.java
B/ejbModule/my/serverB/ejb3/impl/test/: Ejb3StatefulBTest.java  Ejb3StatelessBTest.java  Ejb3x_StatefulBTest.java  Ejb3x_StatelessBTest.java
Ear1/: .project
Ear2/: .project
Ejb1/: .classpath  .project
Ejb1/ejbModule/my/prototype/: A.java  BeanLocator.java  Ejb1.java  Ejb1NonJTS.java  TestBase.java
Ejb1/ejbModule/my/prototype/entity/: Cast.java  Film.java  StarWars.java
Ejb1Api/: .classpath  .project
Ejb1Api/ejbModule/my/prototype/api/: ALocal.java  Ejb1Local.java  Ejb1NonJTSLocal.java  TestCase.java
Ejb1Api/ejbModule/my/prototype/qualifiers/: JTS.java  NON_JTS.java
Ejb1RemoteApi/: .classpath  .project
Ejb1RemoteApi/src/my/prototype/api/: Ejb1Remote.java
Ejb1RemoteApi/src/my/prototype/remote/home/api/: Ejb1Remote.java  Ejb1RemoteHome.java  Ejb1RemoteObject.java
Ejb2/: .classpath  .project
Ejb2/ejbModule/my/prototype/: Ejb2.java
Ejb2/ejbModule/my/prototype/remote/home/api/: Ejb1Remote.java  Ejb3Remote.java  Ejb3RemoteHome.java
Ejb2RemoteApi/src/my/prototype/api/: Ejb2Remote.java
Ejb3/: .classpath  .project
Ejb3/ejbModule/my/prototype/: B.java  Ejb3.java
Ejb3RemoteApi/: .project
Ejb3RemoteApi/src/my/prototype/api/: Ejb3Remote.java
EjbApi/src/my/prototype/test/api/: TestCase.java
JSFClient/: .classpath
JSFClient/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSFClient/WebContent/: README.txt  home.xhtml
JSFClient/src/my/client/managed/bean/: TestCaseManager.java
JSFClient/src/my/prototype/managed/bean/: Calculator.java  TestCaseManager.java
RemoteApi/: .classpath  .project
RemoteApi/src/my/remote/bean/locator/: Ejb2BeanLocator.java  Ejb3BeanLocator.java  Ejb3xBeanLocator.java  PortableObjectHelper.java
RemoteApi/src/my/remote/common/: Constants.java
RemoteApi/src/my/remote/v3/api/: Ejb1Remote.java  Ejb1StatefulRemote.java  Ejb2Remote.java
TestApi/: .classpath  .project
TestApi/src/my/prototype/test/api/: TestCase.java
TestApi/src/my/test/api/: TestCase.java
WookieAdmin/: .classpath  .project
WookieAdmin/src/org/proto/ejb/api/: StatelessEjb1Remote.java
WookieAdmin/src/prototype/ejb/api/: StatelessEjb1Remote.java
WookieAdmin/src/web/client/: WebAdmin.java
WookieEar1/: .project
WookieEjb1/: .classpath  .project
WookieEjb1/ejbModule/prototype/ejb/: EJB1.java
WookieEjb1/ejbModule/prototype/entity/: StarWars.java
ear-module-a/: .classpath  .project  pom.xml
ear-module-b/: .project  pom.xml
ejb-module-a/: .project  pom.xml
ejb-module-b/: .project  pom.xml
ejb-module-b/src/main/java/my/serverB/ejb2/impl/: Ejb2x_StatefulB.java  Ejb2x_StatelessB.java
ejb-module-b/src/main/java/my/serverB/ejb3/impl/: Ejb3x_StatefulB.java  Ejb3x_StatelessB.java
ejb-module-b/src/test/java/my/serverB/ejb2/impl/test/: Ejb2x_StatefulBTest.java  Ejb2x_StatelessBTest.java
ejb-module-b/src/test/java/my/serverB/ejb3/impl/test/: Ejb3x_StatefulBTest.java  Ejb3x_StatelessBTest.java
jsf-web-client-a/: .classpath  .project  pom.xml
jsf-web-client-a/src/main/java/my/client/managed/bean/: TestCaseManager.java
jsf-web-client-a/src/main/resources/my/client/managed/bean/: TestCaseManager.java
jsf-web-client-a/src/main/webapp/: README.txt  home.xhtml
jsf-web-client-a/src/main/webapp/WEB-INF/: web.xml
remote-api/: .project  pom.xml
remote-api/src/main/java/my/remote/bean/locator/: Ejb2xBeanLocator.java  PortableObjectHelper.java
remote-api/src/main/java/my/remote/common/: RemoteConstants.java
remote-api/src/main/java/my/remote/serverA/ejb2/api/: StatefulRemoteHomeA.java  StatefulRemoteObjectA.java  StatelessRemoteObjectA.java
remote-api/src/main/java/my/remote/serverA/ejb3/api/: StatefulRemoteA.java  StatelessRemoteA.java
remote-api/src/main/java/my/remote/serverB/ejb2/api/: StatefulRemoteHomeB.java  StatefulRemoteObjectB.java  StatelessRemoteHomeB.java  StatelessRemoteObjectB.java
remote-api/src/main/java/my/remote/serverB/ejb3/api/: StatefulRemoteB.java  StatelessRemoteB.java
remote-api/src/test/java/my/remote/bean/locator/test/: Ejb2x_BeanLocatorTest.java  Ejb3x_BeanLocatorTest.java
test-api/: .classpath  .project  pom.xml
test-api/src/main/java/my/test/api/: TestCaseLocal.java  TestCaseRemote.java
(+36 files in other folders)
