package my.serverA.ejb2.impl;

import static my.remote.common.Constants.SERVER_A;
import static my.serverA.common.Constants.FILM_ID;
import static my.serverA.common.Constants.IRELAND;

import javax.annotation.PostConstruct;
import javax.ejb.EJB;
import javax.ejb.Local;
import javax.ejb.RemoteHome;
import javax.ejb.Stateful;
import javax.naming.NamingException;

import my.remote.bean.locator.Ejb2xBeanLocator;
import my.remote.serverA.ejb2.api.StatefulRemoteHomeA;
import my.remote.serverA.ejb2.api.StatefulRemoteObjectA;
import my.remote.serverB.ejb2.api.StatefulRemoteObjectB;
import my.serverA.common.EjbBaseA;
import my.test.api.TestCase;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


/**
 * EJB2.x Stateful Session Bean
 */

//@Local(TestCase.class)
@RemoteHome(StatefulRemoteHomeA.class)
@EJB(name = StatefulRemoteObjectA.IIOP_BINDING, beanInterface = StatefulRemoteObjectA.class)
@Stateful
public class Ejb2StatefulA extends EjbBaseA{

    private static final String EJB2x_STATEFUL_ADDRESS = "corbaname:iiop:localhost:3628#" + StatefulRemoteObjectB.IIOP_BINDING;
    private static final Logger LOG = LoggerFactory.getLogger(Ejb2StatefulA.class);    
    private Ejb2xBeanLocator ejb2xBeanLocator = null;
    
    
	@Override
	public String runTest() throws Exception {
		LOG.info("[{}] running test", SERVER_A);
    	String testResult = "failed";
        try{
            String localValue = setCountryOfOrigin(IRELAND);
            createCorbaUtil();
            StatefulRemoteObjectB ejb2StatefulB = ejb2xBeanLocator.getStatefulRemoteObjectB(EJB2x_STATEFUL_ADDRESS);
            String remoteValue = ejb2StatefulB.getCountryOfOriginAndCreateCast(FILM_ID);
            //String remoteValue = ejb2StatefulB.getCountryOfOrigin(FILM_ID);
            //ejb2StatefulB.createCast(FILM_ID); 
            if (verifyCast() && verifyCountryOfOrigin(localValue, remoteValue)){
            	testResult = "Passed";
            }
        }catch (Exception e){
            LOG.error("Exception occurred rolling back transaction - exception msg [{}]", e.getMessage());
            throw e;
        }
        LOG.info("[{}] commiting transaction", SERVER_A);
        return testResult;
	}
	
	     
    private void createCorbaUtil() throws NamingException{
    	if (ejb2xBeanLocator == null){
    		ejb2xBeanLocator = new Ejb2xBeanLocator();
    	}
    }


    @PostConstruct
    private void startup(){
    	LOG.info("[{}] created", SERVER_A);
    }

}
